{
  "root": true,
  "ignorePatterns": [
    "!**/*"
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:@nrwl/nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "a15UdpnDemo",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "a15-udpn-tem",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/ban-types": "off",
        "prefer-const": "off",
        "no-useless-escape": "off",
        "no-unused-vars": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "no-extra-boolean-cast": "off",
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@nrwl/nx/angular-template"
      ],
      "rules": {}
    }
  ]
}